version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Wrecks",
		"a3_map_stratis"
	};
	randomSeed=11082008;
	class Intel
	{
		briefingName="Grimes' Simple Revive";
		overviewText="Simple revive script that utilizes all in-game functions in a simple, user friendly, and quality manner.";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1786.3849,5.5,5524.8267};
					azimut=52.763;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1779.8633,5.5,5536.0288};
					azimut=-292.10059;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1806.6003,5.5,5527.1514};
					azimut=319.8197;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1794.7987,5.5,5522.6934};
					azimut=-8.0048103;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1825.2489,5.5,5663.2148};
					azimut=210.964;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1809.9775,5.5,5648.6792};
					azimut=137.06767;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1836.3622,5.5,5659.2021};
					azimut=210.964;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1841.6851,5.5,5640.8628};
					azimut=210.964;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=174;
		class Item0
		{
			position[]={1793.7594,5.5,5536.0674};
			azimut=20.887589;
			id=8;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MobileRespawnWEST";
		};
		class Item1
		{
			position[]={3907.9995,88.277458,7195.5986};
			azimut=49.619442;
			id=9;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1827.7006,5.5,5652.3862};
			azimut=198.16299;
			id=10;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="MobileRespawnEAST";
		};
		class Item3
		{
			position[]={1774.436,5.5,5556.7173};
			azimut=376.28357;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1778.6833,5.5,5555.5479};
			azimut=376.28357;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1782.9697,5.5,5554.3545};
			azimut=376.28357;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1787.5769,5.5,5552.8804};
			azimut=376.28357;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1792.2046,5.5,5551.6631};
			azimut=376.28357;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1805.7073,5.5,5547.397};
			azimut=376.28357;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1809.9551,5.5,5546.2256};
			azimut=376.28357;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1814.2407,5.5,5545.0342};
			azimut=376.28357;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1818.8484,5.5,5543.5596};
			azimut=376.28357;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1823.4753,5.5,5542.3418};
			azimut=376.28357;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1816.6409,5.5,5543.1807};
			azimut=467.76199;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1815.361,5.5,5538.9634};
			azimut=467.76199;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1814.0582,5.5,5534.7085};
			azimut=467.76199;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1812.4666,5.5,5530.1396};
			azimut=467.76199;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1811.1301,5.5,5525.5464};
			azimut=467.76199;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1791.3962,5.5,5517.6631};
			azimut=342.45599;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1795.5762,5.5,5519.0566};
			azimut=342.45599;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1799.8002,5.5,5520.4526};
			azimut=342.45599;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1804.4482,5.5,5521.793};
			azimut=342.45599;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1808.9707,5.5,5523.3569};
			azimut=342.45599;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1777.1283,5.5,5533.7363};
			azimut=416.89221;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1779.5913,5.5,5530.083};
			azimut=416.89221;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1782.0702,5.5,5526.3892};
			azimut=416.89221;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1784.608,5.5,5522.2705};
			azimut=416.89221;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1787.3282,5.5,5518.3345};
			azimut=416.89221;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1780.936,5.5,5554.2778};
			azimut=465.27072;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1779.8395,5.5,5550.0088};
			azimut=465.27072;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1778.7247,5.5,5545.7031};
			azimut=465.27072;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1777.332,5.5,5541.0708};
			azimut=465.27072;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1776.1956,5.5,5536.4229};
			azimut=465.27072;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1778.3875,5.5,5576.9302};
			azimut=466.28043;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1777.2155,5.5,5572.6797};
			azimut=466.28043;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1776.0244,5.5,5568.3945};
			azimut=466.28043;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1774.5503,5.5,5563.7871};
			azimut=466.28043;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1773.3336,5.5,5559.1602};
			azimut=466.28043;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1830.9509,5.5,5561.5024};
			azimut=466.28043;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1829.7789,5.5,5557.252};
			azimut=466.28043;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1828.5879,5.5,5552.9668};
			azimut=466.28043;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1827.1138,5.5,5548.3594};
			azimut=466.28043;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1825.8971,5.5,5543.7324};
			azimut=466.28043;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1837.3458,5.5,5583.3193};
			azimut=466.28043;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1836.1738,5.5,5579.0688};
			azimut=466.28043;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1834.9828,5.5,5574.7837};
			azimut=466.28043;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1833.5087,5.5,5570.1763};
			azimut=466.28043;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1832.292,5.5,5565.5493};
			azimut=466.28043;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1784.3146,5.5,5598.5923};
			azimut=466.28043;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1783.1426,5.5,5594.3418};
			azimut=466.28043;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1781.9515,5.5,5590.0566};
			azimut=466.28043;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1780.4774,5.5,5585.4492};
			azimut=466.28043;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1779.2607,5.5,5580.8223};
			azimut=466.28043;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1848.1017,5.5,5628.9526};
			azimut=556.18695;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1843.8541,5.5,5630.1162};
			azimut=556.18695;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1839.5652,5.5,5631.3018};
			azimut=556.18695;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1834.9543,5.5,5632.769};
			azimut=556.18695;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1830.3262,5.5,5633.9775};
			azimut=556.18695;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1817.1052,5.5,5638.0293};
			azimut=556.18695;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1812.5658,5.5,5639.3853};
			azimut=556.18695;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1808.2781,5.5,5640.5693};
			azimut=556.18695;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1803.6681,5.5,5642.0356};
			azimut=556.18695;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1799.0386,5.5,5643.2451};
			azimut=556.18695;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1805.7212,5.5,5641.8877};
			azimut=647.66547;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1806.9948,5.5,5646.1074};
			azimut=647.66547;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1808.2894,5.5,5650.3647};
			azimut=647.66547;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1809.8733,5.5,5654.9365};
			azimut=647.66547;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1811.2025,5.5,5659.5313};
			azimut=647.66547;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1830.9229,5.5,5667.4487};
			azimut=522.35938;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={1826.7455,5.5,5666.0474};
			azimut=522.35938;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1822.5233,5.5,5664.644};
			azimut=522.35938;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1817.8788,5.5,5663.2944};
			azimut=522.35938;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1813.3578,5.5,5661.7227};
			azimut=522.35938;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1845.2185,5.5,5651.3994};
			azimut=596.79565;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1842.7494,5.5,5655.0498};
			azimut=596.79565;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1840.2637,5.5,5658.7373};
			azimut=596.79565;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={1837.7195,5.5,5662.8506};
			azimut=596.79565;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1834.9918,5.5,5666.7832};
			azimut=596.79565;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={1841.4451,5.5,5630.8501};
			azimut=645.17419;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={1842.5334,5.5,5635.1221};
			azimut=645.17419;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={1843.6412,5.5,5639.4292};
			azimut=645.17419;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1845.026,5.5,5644.064};
			azimut=645.17419;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={1846.1544,5.5,5648.7119};
			azimut=645.17419;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1844.1849,5.5,5608.7334};
			azimut=646.1839;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={1845.3507,5.5,5612.9844};
			azimut=646.1839;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={1846.5349,5.5,5617.272};
			azimut=646.1839;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={1848.0006,5.5,5621.8833};
			azimut=646.1839;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={1849.2098,5.5,5626.5112};
			azimut=646.1839;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={1791.5961,5.5,5624.0742};
			azimut=646.1839;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1792.76,5.5,5628.3257};
			azimut=646.1839;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={1793.9451,5.5,5632.6128};
			azimut=646.1839;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1795.4122,5.5,5637.2217};
			azimut=646.1839;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1796.6198,5.5,5641.8506};
			azimut=646.1839;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={1785.238,5.5,5602.2451};
			azimut=646.1839;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={1786.4026,5.5,5606.4961};
			azimut=646.1839;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={1787.5862,5.5,5610.7847};
			azimut=646.1839;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={1789.0536,5.5,5615.3945};
			azimut=646.1839;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={1790.2617,5.5,5620.0229};
			azimut=646.1839;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={1838.2957,5.5,5587.062};
			azimut=646.1839;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={1839.4591,5.5,5591.3145};
			azimut=646.1839;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={1840.6437,5.5,5595.6011};
			azimut=646.1839;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={1842.1104,5.5,5600.2119};
			azimut=646.1839;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={1843.318,5.5,5604.8384};
			azimut=646.1839;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={1803.425,5.5,5557.5562};
			azimut=554.18475;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={1799.1351,5.5,5558.5718};
			azimut=554.18475;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={1794.8079,5.5,5559.6069};
			azimut=554.18475;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={1790.1508,5.5,5560.9097};
			azimut=554.18475;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={1812.1864,5.5,5555.3184};
			azimut=554.18475;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={1807.5184,5.5,5556.3638};
			azimut=554.18475;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1793.4427,5.5,5569.7119};
			azimut=554.18475;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={1789.1528,5.5,5570.7275};
			azimut=554.18475;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={1784.8256,5.5,5571.7627};
			azimut=554.18475;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={1780.1685,5.5,5573.0654};
			azimut=554.18475;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={1802.2041,5.5,5567.4741};
			azimut=554.18475;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={1797.5361,5.5,5568.5195};
			azimut=554.18475;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={1822.922,5.5,5571.27};
			azimut=554.18475;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={1818.6321,5.5,5572.2856};
			azimut=554.18475;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={1814.3048,5.5,5573.3208};
			azimut=554.18475;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={1809.6477,5.5,5574.6235};
			azimut=554.18475;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={1831.6833,5.5,5569.0322};
			azimut=554.18475;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={1827.0154,5.5,5570.0776};
			azimut=554.18475;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={1820.7383,5.5,5626.4375};
			azimut=554.18475;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={1816.4484,5.5,5627.4531};
			azimut=554.18475;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={1812.1211,5.5,5628.4883};
			azimut=554.18475;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={1807.464,5.5,5629.791};
			azimut=554.18475;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={1829.4996,5.5,5624.1997};
			azimut=554.18475;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={1824.8317,5.5,5625.2451};
			azimut=554.18475;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={1833.6843,5.5,5613.6587};
			azimut=554.18475;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={1829.3944,5.5,5614.6743};
			azimut=554.18475;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={1825.0671,5.5,5615.7095};
			azimut=554.18475;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={1820.41,5.5,5617.0122};
			azimut=554.18475;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={1842.4457,5.5,5611.4209};
			azimut=554.18475;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={1837.7777,5.5,5612.4663};
			azimut=554.18475;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={1804.3611,5.5,5612.0991};
			azimut=554.18475;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={1800.0712,5.5,5613.1147};
			azimut=554.18475;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={1795.7439,5.5,5614.1499};
			azimut=554.18475;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={1791.0868,5.5,5615.4526};
			azimut=554.18475;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={1813.1224,5.5,5609.8613};
			azimut=554.18475;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={1808.4545,5.5,5610.9067};
			azimut=554.18475;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={1816.8417,5.5,5598.7021};
			azimut=549.18323;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={1807.6879,5.5,5600.2476};
			azimut=549.18323;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={1813.7472,5.5,5583.2925};
			azimut=546.97662;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={1804.5405,5.5,5584.4839};
			azimut=546.97662;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={1803.0005,5.5,5587.728};
			azimut=637.3399;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={1804.2517,5.5,5596.9263};
			azimut=637.3399;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={1816.1169,5.5,5586.2158};
			azimut=641.11682;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={1817.9709,5.5,5595.313};
			azimut=641.11682;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={1810.1744,5.5,5591.668};
			azimut=9.5655804;
			id=155;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={1823.0824,5.5,5565.2754};
			azimut=17.426826;
			id=156;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={1798.9243,5.5,5619.5298};
			azimut=17.426826;
			id=157;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={1790.7629,5.5,5581.4756};
			id=158;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={1830.3733,5.5,5599.7412};
			id=159;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={1790.7874,5.5,5595.228};
			azimut=16.342815;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={1830.8728,5.5,5586.0327};
			azimut=198.90967;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={1778.7042,5.5,5555.4873};
			azimut=376.284;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item155
		{
			position[]={1774.4762,5.5,5556.708};
			azimut=376.284;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item156
		{
			position[]={1787.6771,5.5,5552.9526};
			azimut=376.284;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item157
		{
			position[]={1783.4491,5.5,5554.1733};
			azimut=376.284;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item158
		{
			position[]={1792.1869,5.5,5551.6387};
			azimut=376.284;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item159
		{
			position[]={1809.9482,5.5,5546.27};
			azimut=376.284;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item160
		{
			position[]={1805.7202,5.5,5547.4907};
			azimut=376.284;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item161
		{
			position[]={1818.9211,5.5,5543.7354};
			azimut=376.284;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item162
		{
			position[]={1814.6931,5.5,5544.9561};
			azimut=376.284;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item163
		{
			position[]={1823.4309,5.5,5542.4214};
			azimut=376.284;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item164
		{
			position[]={1803.3137,5.5,5642.0635};
			azimut=376.284;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item165
		{
			position[]={1799.0857,5.5,5643.2842};
			azimut=376.284;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item166
		{
			position[]={1812.2866,5.5,5639.5288};
			azimut=376.284;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item167
		{
			position[]={1808.0586,5.5,5640.7495};
			azimut=376.284;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item168
		{
			position[]={1816.7964,5.5,5638.2148};
			azimut=376.284;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item169
		{
			position[]={1834.618,5.5,5632.8027};
			azimut=376.284;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item170
		{
			position[]={1830.39,5.5,5634.0234};
			azimut=376.284;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item171
		{
			position[]={1843.5909,5.5,5630.2681};
			azimut=376.284;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item172
		{
			position[]={1839.3629,5.5,5631.4888};
			azimut=376.284;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
		class Item173
		{
			position[]={1848.1007,5.5,5628.9541};
			azimut=376.284;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +1.5] ";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={1797.5973,5.5,5546.187};
			name="respawn_west";
			text="West 1";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=4.4538832;
		};
		class Item1
		{
			position[]={1782.0913,5.5,5563.2637};
			name="respawn_west_0";
			text="West 2";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=4.4538832;
		};
		class Item2
		{
			position[]={1824.3513,5.5,5639.2021};
			name="respawn_east";
			text="East 1";
			type="respawn_unknown";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={1842.662,5.5,5624.3828};
			name="respawn_east_0";
			text="East 2";
			type="respawn_unknown";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={1810.5756,5.5,5591.6694};
			name="border";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=85;
			b=30;
			angle=-73.3619;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15746760;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7911585;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9248273;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
