version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=376;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={1774.2213,71.245056,5453.7075};
		dir[]={0.18313223,-0.60504121,0.77493781};
		up[]={0.13916928,0.79612482,0.58890224};
		aside[]={0.97326958,-7.6711149e-007,-0.23000278};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Mil_Fortification",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=554835;
class ScenarioData
{
	author="KC Grimes";
	overviewText="Simple revive script that utilizes stock functions in a simple, user-friendly, and quality manner.";
	overViewPicture="G_Revive_loadScreen.paa";
	respawnDialog=0;
	respawn=3;
	respawnDelay=10.1183;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Grimes Simple Revive";
		overviewText="Simple revive script that utilizes stock functions in a simple, user-friendly, and quality manner.";
		resistanceWest=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=160;
		class Item0
		{
			dataType="Marker";
			position[]={1781.4716,5.5,5528.5503};
			name="respawn_west";
			text="West 1";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=4.4538822;
			id=16;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1778.5417,5.5,5546.2354};
			name="respawn_west_0";
			text="West 2";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=4.4538822;
			id=17;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1828.8137,5.5,5636.9722};
			name="respawn_east";
			text="East 1";
			type="respawn_unknown";
			colorName="ColorEAST";
			id=18;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1833.5343,5.5,5611.7124};
			name="respawn_east_0";
			text="East 2";
			type="respawn_unknown";
			colorName="ColorEAST";
			id=19;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1825.0314,5.5,5584.3804};
			name="respawn_guerrila_1";
			text="Inde 1";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=4.4538784;
			id=21;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1785.9646,5.5,5565.2881};
			name="respawn_guerrila_0";
			text="Inde 2";
			type="respawn_unknown";
			colorName="ColorGUER";
			angle=4.4538784;
			id=22;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1790.5704,7.7059455,5518.7446};
				angles[]={0,0.27925268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MobileRespawnWEST";
			};
			id=23;
			type="B_MRAP_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1821.8046,7.9435053,5639.2407};
				angles[]={0,3.3891246,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MobileRespawnEAST";
			};
			id=25;
			type="O_MRAP_02_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.2863,6.3495345,5570.4688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=173;
			type="Land_Wreck_BMP2_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1825.8859,6.0473256,5589.5889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="Land_Wreck_BRDM2_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1784.5618,6.2405143,5538.4053};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=196;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.9244,7.3319178,5582.3555};
				angles[]={0,0.22687517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MobileRespawnGUER";
			};
			id=197;
			type="I_MRAP_03_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1776.6525,6.9501238,5528.9731};
				angles[]={0,0.29278642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=198;
			type="C_Hatchback_01_F";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1781.8925,5.5014391,5507.438};
						angles[]={0,0.92088807,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1775.3708,5.5014391,5518.6401};
						angles[]={0,1.185061,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=201;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1802.1079,5.5014391,5509.7627};
						angles[]={0,5.5819068,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1790.3063,5.5014391,5505.3047};
						angles[]={0,6.1434751,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=203;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8729,5.5014391,5651.7666};
						angles[]={0,3.6820164,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=205;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804.6016,5.5014391,5637.231};
						angles[]={0,2.3922822,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=206;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1830.9862,5.5014391,5647.7539};
						angles[]={0,3.6820164,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=207;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1836.3091,5.5014391,5629.4146};
						angles[]={0,3.6820164,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=208;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1788.1699,5.5014391,5590.623};
						angles[]={0,1.7959404,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=210;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1828.0835,5.5014391,5579.2256};
						angles[]={0,5.1379347,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=211;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1825.1174,5.5014391,5566.7568};
						angles[]={0,5.1379347,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=212;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.405,5.5014391,5577.959};
						angles[]={0,1.7959439,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=213;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.3334,6.2405143,5539.8613};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=214;
			type="Land_HBarrier_5_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1774.0643,6.2405143,5541.3267};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=215;
			type="Land_HBarrier_5_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1784.5474,7.3319998,5538.3979};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=216;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.3184,7.3319998,5539.8545};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=217;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1774.0491,7.3319998,5541.3213};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=218;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1771.4598,6.2405143,5539.8359};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=228;
			type="Land_HBarrier_5_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1770.067,6.2405143,5534.5464};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=229;
			type="Land_HBarrier_5_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1768.6824,6.2405143,5529.2998};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=230;
			type="Land_HBarrier_5_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1815.2874,6.2405143,5529.6963};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=231;
			type="Land_HBarrier_5_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.058,6.2405143,5531.1519};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=232;
			type="Land_HBarrier_5_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.7893,6.2405143,5532.6162};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=233;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1815.2728,7.3319998,5529.6899};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=234;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.0436,7.3319998,5531.1445};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=235;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.7747,7.3319998,5532.6089};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=236;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1816.7441,6.2405143,5527.1543};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=237;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1815.3518,6.2405143,5521.8657};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=238;
			type="Land_HBarrier_5_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1813.9673,6.2405143,5516.6172};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=239;
			type="Land_HBarrier_5_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1774.4342,6.2405143,5515.1812};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=240;
			type="Land_HBarrier_5_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1777.0164,6.2405143,5510.4067};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=241;
			type="Land_HBarrier_5_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1771.832,6.2405143,5519.9907};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=242;
			type="Land_HBarrier_5_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.5002,6.2405143,5505.7173};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=246;
			type="Land_HBarrier_5_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1782.1025,6.2405143,5500.9087};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=247;
			type="Land_HBarrier_5_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1783.9037,6.2405143,5497.4678};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=248;
			type="Land_HBarrier_5_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.6675,6.2405143,5509.9961};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=249;
			type="Land_HBarrier_5_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.1251,6.2405143,5507.0229};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=250;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1797.5526,6.2405143,5504.0298};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=251;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1793.0916,6.2405143,5501.1587};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=252;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.5475,6.2405143,5498.1851};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=253;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1786.5767,6.2405143,5496.7881};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=254;
			type="Land_HBarrier_5_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.239,6.2405143,5512.9668};
				angles[]={0,5.712007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=256;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.583,6.2405143,5533.5269};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=257;
			type="Land_HBarrier_5_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.5677,7.3319998,5533.5195};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=258;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.8375,6.2405143,5537.4858};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=259;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.8225,7.3319998,5537.4814};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=260;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1769.2667,6.2405143,5524.854};
				angles[]={0,1.0837229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=261;
			type="Land_HBarrier_5_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1774.3352,6.2405143,5550.3911};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=262;
			type="Land_HBarrier_5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1775.7279,6.2405143,5555.6797};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=263;
			type="Land_HBarrier_5_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1772.9502,6.2405143,5545.1426};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=264;
			type="Land_HBarrier_5_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.5605,6.2405143,5566.2944};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=266;
			type="Land_HBarrier_5_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1777.1755,6.2405143,5561.0444};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=267;
			type="Land_HBarrier_5_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1818.1698,6.2405143,5532.4985};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=268;
			type="Land_HBarrier_5_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1819.5549,6.2405143,5537.7461};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=269;
			type="Land_HBarrier_5_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1820.9473,6.2405143,5543.0361};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=270;
			type="Land_HBarrier_5_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1822.3956,6.2405143,5548.4023};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=271;
			type="Land_HBarrier_5_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.7804,6.2405143,5553.6499};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=272;
			type="Land_HBarrier_5_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1783.8871,6.2405143,5549.1436};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=273;
			type="Land_HBarrier_5_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1789.1565,6.2405143,5547.6792};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=274;
			type="Land_HBarrier_5_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1794.385,6.2405143,5546.2246};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=275;
			type="Land_HBarrier_5_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.4164,6.2405143,5544.8188};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=276;
			type="Land_HBarrier_5_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.6853,6.2405143,5543.354};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=277;
			type="Land_HBarrier_5_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1809.9142,6.2405143,5541.8975};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=278;
			type="Land_HBarrier_5_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1780.3616,6.2405143,5560.1816};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=279;
			type="Land_HBarrier_5_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1785.6301,6.2405143,5558.7158};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=280;
			type="Land_HBarrier_5_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1790.8596,6.2405143,5557.2593};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=281;
			type="Land_HBarrier_5_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.8906,6.2405143,5555.8545};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=282;
			type="Land_HBarrier_5_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.1595,6.2405143,5554.3877};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=283;
			type="Land_HBarrier_5_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.3885,6.2405143,5552.9341};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=284;
			type="Land_HBarrier_5_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1825.2368,6.2405143,5558.9419};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=287;
			type="Land_HBarrier_5_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.6215,6.2405143,5564.1909};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=288;
			type="Land_HBarrier_5_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.1713,6.2405143,5560.3291};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=290;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1817.4403,6.2405143,5558.8628};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=291;
			type="Land_HBarrier_5_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1822.6696,6.2405143,5557.4092};
				angles[]={0,0.26644164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=292;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.4377,6.2405143,5576.9453};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=294;
			type="Land_HBarrier_5_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.9897,6.2405143,5571.5796};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=295;
			type="Land_HBarrier_5_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.0258,6.2405143,5569.4663};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=296;
			type="Land_HBarrier_5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1782.8546,6.2405143,5582.1738};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=297;
			type="Land_HBarrier_5_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1827.748,6.2405143,5618.249};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=298;
			type="Land_HBarrier_5_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.9729,6.2405143,5616.7803};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=299;
			type="Land_HBarrier_5_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1838.2384,6.2405143,5615.3081};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=300;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1827.7611,7.3298535,5618.2524};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=301;
			type="Land_HBarrier_5_F";
			atlOffset=1.0893393;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.9868,7.1941271,5616.7876};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=302;
			type="Land_HBarrier_5_F";
			atlOffset=0.9536128;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1838.2522,6.9980073,5615.311};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=303;
			type="Land_HBarrier_5_F";
			atlOffset=0.75749302;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1840.8475,6.2405143,5616.7935};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=304;
			type="Land_HBarrier_5_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.2467,6.2405143,5622.0757};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=305;
			type="Land_HBarrier_5_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1843.6399,6.2405143,5627.3232};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=306;
			type="Land_HBarrier_5_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1797.0343,6.2405143,5627.0098};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=307;
			type="Land_HBarrier_5_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.2612,6.2405143,5625.5449};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=308;
			type="Land_HBarrier_5_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.5298,6.2405143,5624.0742};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=309;
			type="Land_HBarrier_5_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1797.0499,7.3319998,5627.0146};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=310;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.2787,7.3319998,5625.5522};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=311;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.5441,7.3319998,5624.0806};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=312;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.583,6.2405143,5629.5513};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=313;
			type="Land_HBarrier_5_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1796.9833,6.2405143,5634.8403};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=314;
			type="Land_HBarrier_5_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.3777,6.2405143,5640.0884};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=315;
			type="Land_HBarrier_5_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1837.9135,6.2405143,5641.4546};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=316;
			type="Land_HBarrier_5_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1835.3397,6.2405143,5646.2334};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=317;
			type="Land_HBarrier_5_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1840.5067,6.2405143,5636.6392};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=318;
			type="Land_HBarrier_5_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.8643,6.2405143,5650.9263};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=319;
			type="Land_HBarrier_5_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1830.2694,6.2405143,5655.7393};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=320;
			type="Land_HBarrier_5_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.4745,6.2405143,5659.1816};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=321;
			type="Land_HBarrier_5_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.6876,6.2405143,5646.6982};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=322;
			type="Land_HBarrier_5_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.2362,6.2405143,5649.6592};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=323;
			type="Land_HBarrier_5_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.8146,6.2405143,5652.645};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=324;
			type="Land_HBarrier_5_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1819.281,6.2405143,5655.5083};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=325;
			type="Land_HBarrier_5_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.8311,6.2405143,5658.4751};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=326;
			type="Land_HBarrier_5_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1825.8022,6.2405143,5659.8647};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=327;
			type="Land_HBarrier_5_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.1118,6.2405143,5643.73};
				angles[]={0,2.5721292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=328;
			type="Land_HBarrier_5_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.7318,6.2405143,5623.1533};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=329;
			type="Land_HBarrier_5_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.7505,7.3319998,5623.1641};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=330;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1824.4738,6.2405143,5619.1714};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=331;
			type="Land_HBarrier_5_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1824.4862,7.3319998,5619.1792};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=332;
			type="Land_HBarrier_5_F";
			atlOffset=1.0914855;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1843.0649,6.2405143,5631.772};
				angles[]={0,4.2270737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=333;
			type="Land_HBarrier_5_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1837.9501,6.2405143,5606.2427};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=334;
			type="Land_HBarrier_5_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1836.5504,6.2405143,5600.9556};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=335;
			type="Land_HBarrier_5_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1839.3458,6.2405143,5611.4888};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=336;
			type="Land_HBarrier_5_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.6986,6.2405143,5590.3491};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=337;
			type="Land_HBarrier_5_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1835.0953,6.2405143,5595.5933};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=338;
			type="Land_HBarrier_5_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1794.147,6.2405143,5624.2134};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=339;
			type="Land_HBarrier_5_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1792.7542,6.2405143,5618.9644};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=340;
			type="Land_HBarrier_5_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.3534,6.2405143,5613.6802};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=341;
			type="Land_HBarrier_5_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1789.895,6.2405143,5608.3145};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=342;
			type="Land_HBarrier_5_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.5032,6.2405143,5603.0703};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=343;
			type="Land_HBarrier_5_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.4022,6.2405143,5607.5063};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=344;
			type="Land_HBarrier_5_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.1356,6.2405143,5608.9805};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=345;
			type="Land_HBarrier_5_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1817.911,6.2405143,5610.4448};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=346;
			type="Land_HBarrier_5_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.8795,6.2405143,5611.8594};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=347;
			type="Land_HBarrier_5_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.6141,6.2405143,5613.334};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=348;
			type="Land_HBarrier_5_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.3871,6.2405143,5614.7949};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=349;
			type="Land_HBarrier_5_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1831.9081,6.2405143,5596.4648};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=350;
			type="Land_HBarrier_5_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.6447,6.2405143,5597.9365};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=351;
			type="Land_HBarrier_5_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1821.4164,6.2405143,5599.4023};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=352;
			type="Land_HBarrier_5_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1816.3873,6.2405143,5600.8179};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=353;
			type="Land_HBarrier_5_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.1204,6.2405143,5602.2925};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=354;
			type="Land_HBarrier_5_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.8936,6.2405143,5603.7539};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=355;
			type="Land_HBarrier_5_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.0385,6.2405143,5597.7803};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=356;
			type="Land_HBarrier_5_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1785.6416,6.2405143,5592.5308};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=357;
			type="Land_HBarrier_5_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.0989,6.2405143,5596.3687};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=358;
			type="Land_HBarrier_5_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1794.8334,6.2405143,5597.8442};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=359;
			type="Land_HBarrier_5_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1789.6045,6.2405143,5599.3062};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=360;
			type="Land_HBarrier_5_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1830.8037,6.2405143,5579.7012};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=361;
			type="Land_HBarrier_5_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.2615,6.2405143,5585.0635};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=362;
			type="Land_HBarrier_5_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1784.2285,6.2405143,5587.2603};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=363;
			type="Land_HBarrier_5_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1829.3766,6.2405143,5574.4746};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=364;
			type="Land_HBarrier_5_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.26,7.6850123,5585.3423};
				angles[]={0,0.28523594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=365;
			type="Land_HBarrierTower_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1820.9261,7.6850123,5573.0273};
				angles[]={0,3.429189,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=366;
			type="Land_HBarrierTower_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.3809,6.2405143,5584.4912};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=367;
			type="Land_HBarrier_5_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.1541,6.2405143,5585.9526};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=368;
			type="Land_HBarrier_5_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.0216,6.2405143,5573.9683};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=369;
			type="Land_HBarrier_5_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.2484,6.2405143,5572.5068};
				angles[]={0,3.4098523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=370;
			type="Land_HBarrier_5_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.756,6.2405143,5581.7925};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=371;
			type="Land_HBarrier_5_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1809.7285,6.2405143,5573.9819};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=372;
			type="Land_HBarrier_5_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.4955,6.2405143,5576.5547};
				angles[]={0,1.8372381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=373;
			type="Land_HBarrier_5_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.5229,6.2405143,5584.3652};
				angles[]={0,4.9805899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=374;
			type="Land_HBarrier_5_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.5735,6.9501238,5626.7529};
				angles[]={0,3.4372838,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=375;
			type="C_Hatchback_01_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
